#supabase 
REACT_APP_SUPABASE_URL="https://lafkekqmqxljfzxilvke.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZmtla3FtcXhsamZ6eGlsdmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTExODc2NjUsImV4cCI6MTk2Njc2MzY2NX0.xB8uz2L3U_Saa8k_NQZ3aado5EM6AHLJp6ZT8QHiM4Y"